Symbol,Change %,Price,Volume,Rel Volume,Market cap,P/E,EPS dilTTM,EPS dil growthTTM YoY,Div yield %TTM,Sector,Analyst Rating
,,,,,,,,,,,
GGZCOGOZCO PLANTATIONS TBK,+19.51%,147 IDR,1.392B,10.12,630B IDR,9.63,15.26 IDR,+100.46%,0.00%,Process Industries,—
NNFCXNFC INDONESIA TBK,+15.23%,5600 IDR,126.5K,3.65,3.461T IDR,—,−149.46 IDR,−396.44%,0.00%,Technology Services,—
GGOTOGOTO GOJEK TOKOPEDIA TBK,+13.68%,108 IDR,12.533B,1.37,97.785T IDR,—,−27.34 IDR,+7.94%,0.00%,Technology Services,Buy
AAPLIASIAPLAST INDUSTRIES,+12.97%,540 IDR,16.8K,0.64,715.402B IDR,12.79,42.21 IDR,+38.96%,0.00%,Process Industries,—
ARCIARCHI INDONESIA TBK,+12.50%,450 IDR,324.815M,5.50,10.48T IDR,70.91,6.35 IDR,−66.99%,0.00%,Non-Energy Minerals,—
VINSVICTORIA INSURANCE TBK PT,+10.79%,154 IDR,1.324M,9.54,205.941B IDR,16.09,9.57 IDR,+70.95%,3.33%,Finance,—
PPDPPPRIMADAYA PLASTISINDO TBK,+10.59%,376 IDR,37.73M,3.22,1.022T IDR,—,—,—,0.78%,Process Industries,—
HHOKIBUYUNG POETRA SEMBADA TBK,+10.34%,192 IDR,112.332M,0.79,1.79T IDR,—,−1.30 IDR,−511.76%,0.54%,Process Industries,—
BBMDBANK MESTIKA DHARMA TBK,+10.12%,1850 IDR,100,0.00,7.651T IDR,17.35,106.64 IDR,—,1.80%,Finance,—
CCUANPETRINDO JAYA KREASI TBK,+9.92%,10800 IDR,13.443M,0.90,110.452T IDR,269.70,40.04 IDR,—,0.00%,Non-Energy Minerals,—
GGMTDGOWA MAKASSAR TOURISM DEVELPOMENT,+9.67%,23825 IDR,200,1.33,2.206T IDR,28.50,836.06 IDR,—,0.01%,Finance,—
SINISINGARAJA PUTRA TBK,+9.49%,865 IDR,47.4K,0.63,404.04B IDR,—,−1.80 IDR,−122.30%,0.00%,Consumer Services,—
HHITSHUMPUSS INTERMODA TRANSPORTASI TBK,+9.20%,380 IDR,1.559M,12.07,2.421T IDR,14.37,26.44 IDR,—,0.00%,Transportation,—
BBESSBATULICIN NUSANTARA MARITIM TBK,+8.84%,160 IDR,97.089M,9.24,516.068B IDR,—,—,—,0.00%,Transportation,—
AAEGSANUGERAH SPAREPARTS SEJAHTERA TBK,+8.70%,75 IDR,3.366M,0.60,—,—,—,—,—,Producer Manufacturing,—
VVTNYVENTENY FORTUNA INTERNATIONAL TBK,+8.52%,191 IDR,7.316M,0.47,1.159T IDR,—,—,—,0.00%,Technology Services,—
WOODINTEGRA INDOCABINET TBK,+7.94%,272 IDR,10.905M,1.33,1.7T IDR,—,−10.01 IDR,−113.20%,2.46%,Consumer Durables,—
LLPGILIPPO GENERAL INSURANCE,+7.73%,4320 IDR,800,0.91,1.203T IDR,—,−136.14 IDR,−132.43%,1.35%,Finance,—
TPIACHANDRA ASRI PETROCHEMICAL TBK,+7.59%,4680 IDR,170.199M,4.81,301.06T IDR,—,−10.31 IDR,+51.12%,0.15%,Process Industries,Strong sell
GGPSOGEOPRIMA SOLUSI TBK,+7.52%,143 IDR,16.645M,0.91,101.345B IDR,—,−3.42 IDR,−781.28%,0.00%,Technology Services,—
IIBOSINDO BOGA SUKSES TBK,+7.50%,430 IDR,6.9K,0.02,3.359T IDR,—,—,—,0.00%,Consumer Services,—
AAIMSAKBAR INDO MAKMUR STIMEC,+7.44%,650 IDR,5.249M,7.89,121B IDR,—,−18.19 IDR,−167.97%,0.00%,Distribution Services,—
PPGEOPERTAMINA GEOTHERMAL ENERGY TBK,+7.34%,1170 IDR,416.185M,3.56,45.536T IDR,21.46,54.53 IDR,—,0.99%,Utilities,Buy
BRPTBARITO PACIFIC TBK,+7.19%,1715 IDR,1.335B,3.71,122.589T IDR,394.23,4.35 IDR,+38.14%,0.12%,Non-Energy Minerals,Neutral
PPTISINDO STRAITS TBK,+6.83%,344 IDR,544.9K,2.62,181.555B IDR,14.93,23.04 IDR,+24.19%,0.00%,Transportation,—
MEDCMEDCO ENERGI INTERNATIONAL,+6.60%,1050 IDR,194.291M,1.77,25.818T IDR,4.61,227.58 IDR,−0.94%,3.77%,Energy Minerals,Buy
MPPAMATAHARIPUTRA PRIMA TBK,+6.45%,66 IDR,63.771M,1.79,829.865B IDR,—,−41.49 IDR,+25.99%,0.00%,Retail Trade,—
IIOTFSUMBER SINERGI MAKMUR TBK,+6.33%,168 IDR,174.668M,2.20,—,—,—,—,—,Distribution Services,—
EELITDATA SINERGITAMA JAYA TBK,+6.02%,88 IDR,11.438M,1.73,168.611B IDR,—,—,—,4.22%,Technology Services,—
CCINTCHITOSE INTERNATIONAL TBK,+6.02%,176 IDR,15.5K,0.07,174B IDR,—,−11.76 IDR,+83.64%,0.57%,Producer Manufacturing,—
ARTOBANK JAGO TBK,+6.00%,3180 IDR,38.757M,0.47,42.378T IDR,1718.92,1.85 IDR,—,0.00%,Finance,Buy
AAHAPASURANSI HARTA AMAN PRATAMA TBK,+5.95%,89 IDR,74.584M,2.80,436.1B IDR,—,−3.49 IDR,−292.21%,0.00%,Finance,—
WINSWINTERMAR OFFSHORE MARINE TBK,+5.92%,358 IDR,9.764M,1.13,1.578T IDR,17.02,21.03 IDR,—,0.00%,Transportation,—
HRUMHARUM ENERGY TBK. PT,+5.14%,1330 IDR,22.564M,1.30,17.046T IDR,6.76,196.60 IDR,−35.68%,7.10%,Energy Minerals,Strong buy
ADMRADARO MINERALS INDONESIA TBK,+4.98%,1370 IDR,49.674M,1.38,53.147T IDR,12.36,110.82 IDR,—,0.00%,Energy Minerals,Strong buy
SSURIMAJA AGUNG LATEXINDO TBK,+4.94%,170 IDR,81.71M,—,—,—,—,—,—,—,—
AKRAAKR CORPORINDO TBK,+4.87%,1400 IDR,44.674M,2.15,27.632T IDR,10.84,129.18 IDR,+35.73%,8.93%,Process Industries,Strong buy
MMYTXASIA PACIFIC INVESTAMA,+4.76%,66 IDR,5.3K,0.52,488.079B IDR,—,−40.69 IDR,−568.51%,0.00%,Process Industries,—
BBPTRBATAVIA PROSPERINDO TRANS TBK,+4.71%,89 IDR,815.5K,0.71,318.06B IDR,8.59,10.37 IDR,+10.73%,0.00%,Finance,—
KKLASPELAYARAN KURNIA LAUTAN SEMESTA TBK,+4.71%,89 IDR,1.784M,1.00,181.86B IDR,—,—,—,0.00%,Transportation,—
SNLKSUNTER LAKESIDE HOTEL TBK,+4.67%,560 IDR,3.959M,1.59,247.5B IDR,—,−7.55 IDR,+51.84%,0.00%,Consumer Services,—
SSMILSARANA MITRA LUAS TBK,+4.63%,113 IDR,116.599M,0.72,892.5B IDR,—,—,—,0.00%,Finance,—
SCNPSELARAS CITRA NUSANTARA PERKASA TBK,+4.55%,230 IDR,99.6K,3.01,575B IDR,—,−7.28 IDR,−379.46%,0.00%,Consumer Durables,—
KKBLVFIRST MEDIA TBK,+4.29%,73 IDR,1.361M,9.55,127.178B IDR,—,−38.50 IDR,+96.38%,0.00%,Consumer Services,—
KAEFKIMIA FARMA (PERSERO) TBK,+4.15%,1005 IDR,20.064M,1.34,5.646T IDR,—,−26.58 IDR,+18.25%,0.00%,Health Technology,—
MMMIXMULTIMEDIKA INTERNASIONAL TBK,+4.14%,176 IDR,3.906M,4.22,398.4B IDR,—,—,—,0.00%,Distribution Services,—
PPANIPANTAI INDAH KAPUK DUA TBK,+3.96%,4730 IDR,39.015M,3.97,60.885T IDR,166.60,28.39 IDR,+1562.47%,0.00%,Consumer Non-Durables,Neutral
SRTGSARATOGA INVESTAMA SEDAYA TBK,+3.93%,1585 IDR,19.082M,1.15,21.933T IDR,—,−972.23 IDR,−173.91%,4.62%,Finance,Strong buy
BBIKABINAKARYA JAYA ABADI TBK PT,+3.77%,55 IDR,11.1K,0.05,33.168B IDR,—,−160.95 IDR,−401.81%,0.00%,Finance,—
IRRAITAMA RANORAYA TBK,+3.74%,555 IDR,18.294M,1.10,855B IDR,38.05,14.58 IDR,−66.14%,3.29%,Distribution Services,—
KKOPIMITRA ENERGI PERSADA TBK,+3.72%,446 IDR,70.7K,0.15,341.661B IDR,77.69,5.74 IDR,−44.29%,0.00%,Distribution Services,—
EEUROESTEE GOLD FEET TBK,+3.65%,142 IDR,146.206M,9.06,325B IDR,—,—,—,0.00%,Consumer Non-Durables,—
BBRENBARITO RENEWABLES ENERGY TBK,+3.55%,8025 IDR,47.914M,1.02,963.261T IDR,—,—,—,0.00%,Utilities,—
UNIQULIMA NITRA TBK,+3.52%,206 IDR,25.054M,0.85,624.658B IDR,16.30,12.64 IDR,+91.05%,1.83%,Industrial Services,—
SIPDSREEYA SEWU INDONESIA TBK,+3.45%,1200 IDR,91.6K,5.33,1.339T IDR,—,−100.84 IDR,−1491.05%,0.00%,Process Industries,—
SRAJSEJAHTERARAYA ANUGRAHJAYA TBK,+3.42%,242 IDR,632.3K,0.22,3T IDR,—,−3.96 IDR,+48.97%,0.00%,Health Services,—
FILMMD PICTURES TBK,+3.33%,3720 IDR,13.925M,1.50,32.4T IDR,382.49,9.73 IDR,−44.56%,0.00%,Consumer Services,—
CCAKKCAHAYAPUTRA ASA KERAMIK TBK,+3.21%,161 IDR,9.259M,28.01,194.935B IDR,—,−11.08 IDR,−159.95%,0.00%,Consumer Durables,—
SICOSIGMA ENERGY COMPRESSINDO TBK,+3.09%,100 IDR,874.6K,1.14,—,—,—,—,—,Energy Minerals,—
MMUTUMUTUAGUNG LESTARI TBK,+3.06%,101 IDR,23.334M,1.06,358.129B IDR,—,—,—,0.00%,Commercial Services,—
SSAFESTEADY SAFE,+2.97%,208 IDR,198K,0.52,119.953B IDR,—,—,—,0.00%,Transportation,—
KKBLMKABELINDO MURNI,+2.96%,278 IDR,104.1K,1.76,300.16B IDR,9.15,30.37 IDR,+194.02%,2.99%,Producer Manufacturing,—
SSATUKOTA SATU PROPERTI TBK,+2.88%,107 IDR,6.13M,0.53,149.875B IDR,—,−11.13 IDR,+6.76%,0.00%,Finance,—
DSNGDHARMA SATYA NUSANTARA TBK,+2.83%,545 IDR,54.165M,1.12,5.543T IDR,7.08,77.02 IDR,—,5.66%,Non-Energy Minerals,Strong buy
MMARKMARK DYNAMICS INDONESIA,+2.80%,550 IDR,11.162M,0.87,2.033T IDR,16.86,32.63 IDR,−62.83%,7.48%,Non-Energy Minerals,—
UNTRUNITED TRACTORS,+2.76%,22300 IDR,5.959M,0.99,80.664T IDR,3.95,5641.07 IDR,+14.16%,31.84%,Energy Minerals,Buy
NATOSURYA PERMATA ANDALAN TBK,+2.76%,186 IDR,374.934M,1.80,1.408T IDR,1377.78,0.14 IDR,—,0.00%,Consumer Services,—
FFORUFORTUNE INDONESIA TBK,+2.65%,155 IDR,211.8K,0.91,72.575B IDR,—,−6.38 IDR,−1239.02%,0.00%,Commercial Services,—
NNASIWAHANA INTI MAKMUR TBK,+2.53%,81 IDR,21.418M,0.51,67.822B IDR,87.18,0.93 IDR,—,0.00%,Consumer Non-Durables,—
BBEERJOBUBU JARUM MINAHASA TBK,+2.53%,324 IDR,110.9K,0.23,1.28T IDR,—,—,—,0.38%,Consumer Non-Durables,—
EESTAESTA MULTI USAHA,+2.53%,81 IDR,21.01M,1.15,186.752B IDR,41.68,1.94 IDR,+143.86%,0.00%,Finance,—
DDEWADARMA HENWA TBK,+2.50%,82 IDR,230.65M,0.54,1.858T IDR,—,−5.62 IDR,+0.31%,0.00%,Energy Minerals,—
IINETSINERGI INTI ANDALAN PRIMA TBK,+2.48%,165 IDR,200.488M,0.82,1.546T IDR,—,—,—,0.00%,Communications,—
AASJTASURANSI JASA TANIA,+2.48%,124 IDR,127.1K,0.83,172.2B IDR,269.45,0.46 IDR,—,0.00%,Finance,—
BBUAHSEGAR KUMALA INDONESIA TBK,+2.48%,2070 IDR,453.4K,0.93,2T IDR,64.19,32.25 IDR,—,0.70%,Distribution Services,—
RRELIPT RELIANCE SEKURITAS INDONESIA TBK,+2.47%,498 IDR,1.2K,0.09,874.8B IDR,21.95,22.68 IDR,+57.87%,1.94%,Finance,—
ANTMANEKA TAMBANG,+2.45%,1675 IDR,37.982M,0.73,40.852T IDR,9.96,168.23 IDR,+45.52%,4.68%,Non-Energy Minerals,Buy
SSIASURYA SEMESTA INTERNUSA TBK,+2.38%,430 IDR,11.604M,0.65,1.956T IDR,24.06,17.88 IDR,−41.74%,0.00%,Industrial Services,Strong buy
GGIAAGARUDA INDONESIA (PERSERO) TBK,+2.38%,86 IDR,131.443M,3.16,7.684T IDR,—,−50.82 IDR,−107.27%,0.00%,Transportation,—
ICBPINDOFOOD CBP SUKSES MAKMUR TBK PT,+2.35%,10900 IDR,4.478M,0.80,124.199T IDR,15.24,714.99 IDR,+76.35%,1.77%,Consumer Non-Durables,Strong buy
GGDSTGUNAWAN DIANJAYA STEEL,+2.34%,131 IDR,965.3K,1.25,1.096T IDR,4.63,28.26 IDR,+37.95%,0.00%,Non-Energy Minerals,—
BBBSSBUMI BENOWO SUKSES SEJAHTERA TBK,+2.33%,88 IDR,23.277M,34.03,427.201B IDR,—,−0.43 IDR,−95.22%,0.00%,Industrial Services,—
TGKATIGARAKSA SATRIA,+2.31%,6650 IDR,300,0.27,5.97T IDR,12.17,546.61 IDR,+10.92%,5.46%,Distribution Services,—
IINOVINOCYCLE TECHNOLOGY GROUP TBK,+2.23%,183 IDR,405.6K,1.07,327.288B IDR,—,−23.68 IDR,−497.93%,1.66%,Process Industries,—
RRAJARUKUN RAHARJA,+2.18%,1170 IDR,29.053M,4.47,4.819T IDR,20.66,56.64 IDR,+144.17%,1.39%,Utilities,—
AVIAAVIA AVIAN TBK,+2.16%,474 IDR,24.949M,1.46,29.614T IDR,20.11,23.58 IDR,—,4.60%,Process Industries,Strong buy
BBULLBUANA LINTAS LAUTAN TBK PT,+2.11%,97 IDR,5.587M,0.25,1.38T IDR,—,−26.66 IDR,+88.53%,0.00%,Transportation,—
MKPIMETROPOLITAN KENTJ,+2.09%,26900 IDR,36.8K,0.54,25.506T IDR,29.57,909.62 IDR,+34.29%,1.65%,Finance,—
IITMAPT SUMBER ENERGI ANDALAN TBK,+2.07%,394 IDR,426.7K,0.08,381.638B IDR,10.34,38.11 IDR,−93.24%,0.00%,Energy Minerals,—
AAMORASHMORE ASSET MANAGEMENT INDONESIA,+2.05%,995 IDR,20.7K,0.66,2.111T IDR,22.19,44.85 IDR,−11.89%,4.32%,Finance,Strong buy
EECIIELECTRONIC CITY INDONESIA TBK,+2.01%,304 IDR,118.1K,1.61,362.079B IDR,23.70,12.83 IDR,−17.76%,1.61%,Retail Trade,—
KKOKAKOKA INDONESIA TBK,+2.00%,51 IDR,9.288M,0.24,—,—,—,—,—,Industrial Services,Strong buy
TTGUKPLATINUM WAHAB NUSANTARA TBK,+2.00%,102 IDR,4.541M,0.16,—,—,—,—,—,Consumer Services,—
IIKANERA MANDIRI CEMERLANG TBK,+2.00%,51 IDR,437.8K,0.35,42.5B IDR,30.59,1.67 IDR,−47.22%,0.00%,Consumer Non-Durables,—
MMEDSHETZER MEDICAL INDONESIA TBK,+1.96%,52 IDR,4.2M,0.37,84.375B IDR,—,−6.51 IDR,—,0.00%,Health Technology,—
AARTAARTHAVEST TBK,+1.96%,2600 IDR,20K,1.39,1.161T IDR,206.88,12.57 IDR,—,3.85%,Consumer Services,—
EETWAETERINDO WAHANATAMA,+1.96%,104 IDR,5.3K,0.07,476.204B IDR,—,−50.60 IDR,+42.58%,0.00%,Distribution Services,—
CCFINCLIPAN FINANCE,+1.96%,520 IDR,34.027M,2.10,1.992T IDR,—,—,—,20.00%,Finance,—
RRAFISARI KREASI BOGA TBK,+1.96%,52 IDR,13.663M,1.03,—,—,—,—,—,Consumer Services,—
GGULAAMAN AGRINDO TBK,+1.92%,318 IDR,4.353M,0.79,—,—,—,—,—,Process Industries,—
